[tox]
envlist = py3, docs, flake8
isolated_build = True

[testenv]
deps =
  jflib
  nose2
  six
commands = nose2 {posargs}

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    sphinx_argparse
commands =
    sphinx-build -q -b html doc/source doc/html

[testenv:flake8]
deps =
    flake8
commands = flake8 jfscripts tests
