[tox]
envlist = py3, docs, format, lint
isolated_build = True

[testenv]
deps =
  jflib
  nose2
  six
commands = nose2 {posargs}

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    sphinx_argparse
commands =
    sphinx-build -q -b html doc/source doc/html

[testenv:format]
deps =
    isort==5.10.1
    black==22.6.0
commands =
    isort .
    black .

[testenv:lint]
deps =
    flake8
commands = flake8 jfscripts tests
