[tox]
envlist = py3, docs, flake8

[testenv]
deps =
  nose
  six
commands = nosetests {posargs}

[testenv:docs]
basepython = python3.6
deps =
    sphinx
    sphinx_rtd_theme
    sphinx_argparse
commands =
    ./_generate_doc.py
    sphinx-build -W -q -b html doc/source doc/html

[testenv:flake8]
basepython = python3.6
deps =
    six
    flake8
commands = flake8 jfscripts test
